#experience {
  padding: 4rem 0;
  text-align: center;
}

.experiences__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  max-width: 1000px;
  padding: 2rem;
  margin: 1rem auto;
}

.experiences__card {
  background: var(--color-bg-variant);
  padding: 2.4rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
}

.experiences__card:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
}

.experiences__icon {
  font-size: 2rem;
  color: var(--color-primary-variant);
  margin-bottom: 1rem;
  align-items: center;
}

.experiences__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experiences__text h3 {
  color: var(--color-primary-variant);
  text-align: center;
}

.experiences__text p {
  margin-bottom: 0.5rem;
  text-align: center;
}

.experiences__ul {
  margin: 1rem 0;
  padding-left: 1rem;
  list-style: disc;
  text-align: left; /* Left align the ul items */
}

@media screen and (max-width: 768px) {
  .experiences__container {
    flex-direction: column;
    align-items: center;
  }

  .experiences__card {
    width: 100%;
  }
}
